<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap" rel="stylesheet">

    <style>
        html, body {
          font-size: 62.5%;
          font-family: 'Open Sans', sans-serif;
        }

        body {
          max-width: 700px;
          margin: 20px auto;
          color: #272727;
        }

        h1 {
          font-size: 2.8rem;
        }

        h2 {
          font-size: 2.2rem;
        }

        h3 {
          font-size: 1.8rem;
        }

        h4 {
          font-size: 1.4rem;
        }

        p, li {
          font-size: 1.6rem;
        }

        .title {
          text-align: center;
        }

        .champion {
          margin: 40px 0;
        }

        .leaderboard-wrapper {
          /*border-bottom: solid #717171 1px;*/
          padding: 10px 20px;
        }

        table {
          border-collapse: collapse;
        }

        table, th, td {
          border: 1px solid #717171;
        }

        table {
          min-width: 350px;
        }

        th {
          font-weight: 400;
        }

        td {
          padding: 5px 10px;
        }

        hr {
          margin: 50px 0;
        }

        .table-wrapper {
          display: flex;
          justify-content: center;
        }

        @media (max-width: 700px) {
          body {
            margin: 10px 20px;
          }
        }

    </style>
  </head>
  <body>
    <h1 class="title">Halo 3 Intercontinental Championship</h1>

    <h2 class="champion">Current champion: ???</h2>

    <h3>Rules:</h3>
    <ul>
      <li>Tournaments occur quarterly on a date that works for all</li>
      <li>Team doubles with pairings randomly selected each match</li>
      <li>Two warmup games of slayer then best of ten matches</li>
      <li>Players take turns to choose maps</li>
      <li>One point for being on a winning team</li>
      <li>Best of ten matches</li>
      <li>Winner by 2 clear points</li>
    </ul>

    <h3>Requirements:</h3>
    <ul>
      <li><a href="https://www.google.is/search?q=xbox+one+Leikjat%C3%B6lvur&rlz=1C5CHFA_enNZ791NZ791&oq=xbox+one+Leikjat%C3%B6lvur" target="_blank">Xbox One</a></li>
      <li>Halo Master Chief Collection</li>
      <li>Coors Light (or region’s equivalent most refreshing beer)</li>
    </ul>

    <h2>First tournament Q4 2020, date tbc</h2>

    <hr>

    <h3>Leaderboards</h3>
    <div class="leaderboard-wrapper">
      <h4>Q4 2020 'The Showdown'</h4>
      <div class="table-wrapper">
        <table>
          <thead>
            <th>Player</th>
            <th>Points</th>
          </thead>
          <tbody>
            <tr>
              <td>?</td>
              <td>?</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </body>
</html>